{
  "name": "@d3-floorspec/worker",
  "private": true,
  "version": "0.1.0",
  "description": "Postgres job-queue drain: render-back and exports; the health watchdog and alert email.",
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    "./render": {
      "types": "./src/render/index.ts",
      "default": "./dist/render/index.js"
    },
    "./queue": {
      "types": "./src/queue/index.ts",
      "default": "./dist/queue/index.js"
    },
    "./drawings": {
      "types": "./src/export/drawings/index.ts",
      "default": "./dist/export/drawings/index.js"
    },
    "./ifc": {
      "types": "./src/export/ifc/roundtrip.ts",
      "default": "./dist/export/ifc/roundtrip.js"
    },
    "./alerts": {
      "types": "./src/alerts/index.ts",
      "default": "./dist/alerts/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@floorspec/engine": "workspace:*",
    "@floorspec/mesh": "workspace:*",
    "@floorspec/ops": "workspace:*",
    "@floorspec/render2d": "workspace:*",
    "@fontsource/inter": "5.3.0",
    "@fontsource/jetbrains-mono": "5.3.0",
    "@resvg/resvg-js": "2.6.2",
    "pdfkit": "0.20.2",
    "pg": "8.23.0"
  },
  "devDependencies": {
    "@types/pg": "8.23.1",
    "dxf-parser": "1.1.2",
    "gltf-validator": "2.0.0-dev.3.10"
  }
}
