{
  "name": "@d3-floorspec/server",
  "private": true,
  "version": "0.1.0",
  "description": "D3 Floorspec API: REST, auth, Prisma schema and migrations; serves the editor's statics",
  "license": "Apache-2.0",
  "type": "module",
  "files": [
    "dist",
    "prisma",
    "prisma.config.ts"
  ],
  "scripts": {
    "dev": "node --env-file-if-exists=../../.env --watch --import tsx src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@d3cloudio/auth-client": "0.1.1",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "argon2": "^0.45.1",
    "express": "^5.2.1",
    "otpauth": "^9.5.2",
    "pino": "^10.3.1",
    "prisma": "7.10.0",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/express-serve-static-core": "^5.1.3",
    "tsx": "^4.23.13",
    "@types/pg": "^8.23.1",
    "pg": "^8.23.0",
    "ajv": "^8.20.0"
  }
}
